* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

	--color-white: #f0fdfa;
}

body {
	height: 100vh;
}

.wrapper {
	height: 100%;
	display: grid;
	grid-template: 1fr 5fr / 1fr 5fr;
}

a:link,
a:visited {
	text-decoration: none;
	color: var(--color-white);
}

.wrapper > div > div {
	/* border: 1px solid red; */
}

.side-bar {
	color: var(--color-white);
	font-weight: 700;
	padding: 0px 20px;
	background: #0d9488;
	grid-area: 1 / 1 / 3 / 2;
	display: grid;
	grid-template-rows: 1fr 4fr 2fr;
}

.side-bar > div {
	display: grid;
}

.side-bar .dashboard-logo {
	grid-template-columns: 1fr 2fr;
	align-items: center;
	justify-items: center;
}

.side-bar .dashboard-functionalities {
	grid-template-rows: repeat(6, 15%);
	border-top: 2px solid #042f2e;
	border-bottom: 2px solid #042f2e;
	align-content: center;
	justify-items: center;
	align-items: center;
}
.side-bar .dashboard-setting {
	grid-template-rows: repeat(3, 27%);
	align-content: center;
	justify-items: center;
	align-items: center;
}

.dashboard-functionalities .functionality,
.dashboard-setting .setting {
	width: 80%;
	font-size: 1.1rem;
	display: grid;
	grid-template-columns: 20% 1fr;
	column-gap: 15px;
	align-items: center;
	justify-items: center;
}

.dashboard-functionalities svg,
.dashboard-functionalities a,
.dashboard-setting svg,
.dashboard-setting a {
	width: 100%;
}

.header {
	grid-area: 1 / 2 / 2 / 3;
	display: grid;
	grid-template-rows: 1fr 1fr;
}

.header > .upper-header {
	display: grid;
	grid-template-columns: 3fr 2fr;
}

.upper-header .search-area {
	display: grid;
	grid-template-columns: 1fr 4fr;
}

.upper-header .admin-notification {
	display: grid;
	grid-template-columns: 1fr 2fr 4fr;
}

.header > .lower-header {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.lower-header .admin-greeting {
	display: grid;
	grid-template: 1fr 1fr / 1fr 3fr;
}

.lower-header .action-buttons {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 50px;
}

.admin-greeting .profile-image {
	grid-row: 1 / span 2;
}

.main-content {
	grid-area: 2 / 2 / 3 / 3;
	display: grid;
	grid-template: 1fr 1fr / 3fr 1fr;
}

.main-content > div {
	display: grid;
}

.main-content .projects {
	grid-area: 1 / 1 / 3 / 2;
}
